<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- css link -->
<head>
  <style>

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: aliceblue;
}
.centered2 {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: aliceblue;
}
.centered3 {
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: aliceblue;
}
.centered4 {
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: aliceblue;
}

    
  </style>
</head>

<body style="background-color:rgb(56, 56, 56)">

<!-- Navbar (sit on top) -->
<div class="project-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Country</b> Of Georgia</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="culture.html" class="w3-bar-item w3-button">Culture</a>
      <a href="about_us.html" class="w3-bar-item w3-button">About Us</a>
      <a href="language.html" class="w3-bar-item w3-button">Language</a>

    </div>
  </div>
</div>

<!-- Header -->

<br
<div class="image_itself">
  <img src="Images\index_backgrounds\8bd626f78684183d95015c870be21895.jpg" alt="image" style="width:100%;">
  <div class="centered"><b>The purpose of this website</b></div>
</div>

<div class="image_itself">
    <img src="Images\index_backgrounds\tusheti-region-in-georgia-1226783522-bec562f5f5a24a4d9235e859c4d632fc.jpg" alt="image" style="width:100%;">
    <div class="centered2">Raise awareness about the country of Georgia</div>
</div>
  <div class="image_itself">
    <img src="Images\index_backgrounds\1565472.jpg" alt="image" style="width:100%;">
    <div class="centered3">Raise awareness about Georgian Culture</div>
</div>
</div>
<div class="image_itself">
  <img src="Images\index_backgrounds\1881159.jpg" alt="image" style="width:100%;">
  <div class="centered4">Raise awareness about Georgian language</div>
</div>

</body>
</html>
